spring.datasource.username=postgres
spring.datasource.password=Lv_2022_06

spring.datasource.url=jdbc:postgresql://localhost:5432/sporthubujp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.liquibase.change-log=db.changelog/liquibase-changeLog.xml
spring.liquibase.enabled=false

application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sportshubsmtp@gmail.com
spring.mail.password=fnptgnlynrtbluxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true