spring.datasource.username=postgres
spring.datasource.password=forkclover
spring.datasource.url=jdbc:postgresql://localhost:5432/sporthubujp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
