spring.datasource.username=postgres
spring.datasource.password=Lv_2022_06
spring.datasource.url=jdbc:postgresql://localhost:5432/SportHubUJP?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
