changelog-file=db.changelog/liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5432/sporthubujp
#url=postgres://vcdmbesbrqyrjw:b9089973cc5a5774e7bcd00e36aead6401132a64f7c47edef1c671253e3804eb@ec2-54-155-110-181.eu-west-1.compute.amazonaws.com:5432/df8129v9apku4p
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=liquibase-outputChangeLog.xml
