changelog-file=db.changelog/liquibase-changeLog.xml
username=vcdmbesbrqyrjw
password=b9089973cc5a5774e7bcd00e36aead6401132a64f7c47edef1c671253e3804eb
driver=org.postgresql.Driver
outputChangeLogFile=liquibase-outputChangeLog.xml
